# Создать 2 пустых списка
a = []
b = []

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(4.5)
a.append(3.4)

# Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend
n = [8.7, 1.3]
a.extend(n)

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
b.append(14.5)
b.append(3.4)

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend
m = [8.7, 11.3]
b.extend(m)

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(2, 100)
a.insert(4, 100)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(1, 200)
b.insert(3, 100)

# Вывести списки на экран
print("Исходные списки:")
print(a)
print(b)

# Удалить первые элементы из списков 'a' и 'b'
del a[0]
del b[0]

# Удалить элемент 100 из списка 'a'
a.remove(100)
# Удалить элемент 200 из списка 'b'
b.remove(200)

# Вывести списки на экран
print("\nПосле удалений:")
print(a)
print(b)

# Создать множества из списков 'a' и 'b', а также их пересечение
sa = set(a)
sb = set(a)
sa_and_sb = sa & sb

# Удалите комментарий и допишите код
print("общие:", sa_and_sb)

# Соединить списки 'a' и 'b'
c = a + b

# Отсортировать список 'c' по возрастанию и убыванию
c_asc = sorted(c, reverse=False)
c_desc = sorted(c, reverse=True)

# Среднее арифметическое элементов списка 'c', расположенных на четных местах
sr_arN = 0
for num in c:
    if num % 2 == 0:
        sr_arN += num
sr_ar = sr_arN / len(c)

# Максимальный и минимальный элементы
c_max = max(c)
c_min = min(c)

# Вывести результаты на экран
print("\nИтоговые:")
print("3-й:", c)
print("Сортировка (возр.):", c_asc)
print("Сортировка (убыв.):", c_desc)
print("Максимальный:", c_max)
print("Минимальный:", c_min)