# Создать пустой словарь
info = {}

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Иванов Иван Иванович"
info["дата_рождения"] = "10/3/2025"
info["место_рождения"] = "Воронеж"

# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)
info["хобби"] = ["плавание", "пение", "гейминг"]


# Добавить "программирование" в список хобби
info["хобби"].append("программирование")

# Создать ключ "животные" со значением = кортеж из строк -
# имен домашних животных (например "кошка Мурка" и т.д.)
info["животные"] = ("кошка Мурка", "собака Гав")

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
# где ключ - наименование предмета, а значение - количество баллов
info["ЕГЭ"].update({"Математика": 86, "Русский": 75})

# Добавить экзамен, который не был сдан, после чего удалить его
info["ЕГЭ"].update({"Иностранный язык": 20})
info["ЕГЭ"].pop("Иностранный язык")

# Создать ключ "вузы" и поместить в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавить информацию о вузах, где ключ - аббревиатура вуза, а значение -
# количество баллов для специальности, на которую хотели поступить
info["вузы"].update({"ВГУИТ": 80, "КИТИф": 70})

# 2. Вывод на экран
print("Данные:")
print(info)

# Список экзаменов ЕГЭ в алфавитном порядке
exams = sorted(info["ЕГЭ"])
print("Предметы:", exams)

# Список вузов в алфавитном порядке
uni = sorted(info["вузы"])
print("Вузы:", uni)

# # 3. Ответы на вопросы
print("\nОтветы на вопросы:")
# Выделить имя из info["фио"]
name = info["фио"].split()

# Начинается на гласную? (True/False)
starts_with_vowel = name[2].lower().startswith(("а", "о", "у", "э", "ы", "я", "ё", "е", "ю", "и"))
print("*мое имя начинается на гласную букву:", starts_with_vowel)

# выделить месяц из info["дата_рождения"]
month = info["дата_рождения"].split("/")

# Родился зимой или летом? (True/False)
# born_in_winter_or_summer = month[2]
# print("* родился летом или зимой:", born_in_winter_or_summer)

# Количество хобби и первое из них
hobbies_count = info["хобби"]
print("* у меня {0} хобби, первое \"{1}\"".format(len(hobbies_count), hobbies_count[0]))

# Количество сданных экзаменов
print("* после окончания школы сдавал {0} экз.".format(len(info["ЕГЭ"])))

# Сумма баллов по экзаменам
sum_mark = info["ЕГЭ"].values()
print("* сумма баллов = {0}".format(sum(sum_mark)))

# Максимальный балл среди сданных
max_mark = info["ЕГЭ"].values()
print("* макс. балл = {0}".format(max(max_mark)))